spring.application.name=LearnToolsApi

spring.datasource.initialization-mode=always


spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ltd

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update