spring.application.name=LearnToolsApi

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/lt_db}
spring.datasource.username=postgre
spring.datasource.password=postgre

github.private.key = 979f4110affd0662fb3225fe17f730b850fe390a
token.siging.key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
ollama.url = ${OLLAMA_URL:http://localhost:11434/api}
