spring.application.name=LearnToolsApi

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/lt_db}
spring.datasource.username=postgre
spring.datasource.password=postgre
